<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="homeUISkin" width="480" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="imgBg" source="roomBg_png" height="100%" width="100%" x="0" y="0" visible="false" />
	<e:Rect height="122.85" width="96%" y="110" anchorOffsetY="0" fillColor="0xa59b9b"  strokeWeight="5" horizontalCenter="0" strokeColor="0x211709"/>
	<e:Scroller id="scrConsoleRoom" height="104" width="94%" y="119" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0">
		<e:viewport>
			<e:List id="list_console_room" anchorOffsetX="0" width="100%" x="10" y="0" anchorOffsetY="0" height="100%">
				<e:layout>
					<e:VerticalLayout/>
				</e:layout>
			</e:List>
		</e:viewport>
	</e:Scroller>
	<e:Rect height="171" width="96%" y="232" fillColor="0xb5adad" anchorOffsetY="0"  strokeWeight="3" horizontalCenter="0.5" strokeColor="0x776e3d"/>
	<e:List id="list_move" anchorOffsetY="0" height="175" anchorOffsetX="0" width="95%"
	        scaleX="1" y="229" horizontalCenter="0">
		<e:layout>
			<e:TileLayout orientation="rows" horizontalGap="0" verticalGap="0"/>
		</e:layout>
	</e:List>
	<e:Rect height="115" width="96%" y="400" anchorOffsetY="0" fillColor="0xc6b1b1"  strokeWeight="5" horizontalCenter="0"/>
	<e:Scroller id="scrCharacter" anchorOffsetY="0" height="38" anchorOffsetX="0" width="95%" verticalCenter="32"
	            horizontalCenter="0">
		<e:viewport>
			<e:List id="list_character" width="100%" height="100%" anchorOffsetY="0" x="0" y="4">
				<e:layout>
					<e:HorizontalLayout/>
				</e:layout>
			</e:List>
		</e:viewport>
	</e:Scroller>
	<e:Scroller id="scrItem" anchorOffsetY="0" height="38" anchorOffsetX="0" width="95%" verticalCenter="87" horizontalCenter="0">
		<e:viewport>
			<e:List id="list_item" width="100%" height="100%" anchorOffsetY="0" x="0" y="6">
				<e:layout>
					<e:HorizontalLayout/>
				</e:layout>
			</e:List>
		</e:viewport>
	</e:Scroller>
	<e:ToggleButton id="mbtnProfile" x="15" y="739" name="玩家" height="60">
		<e:skinName>
			<e:Skin states="up,down,disabled,disabledAndSelected" minHeight="50" minWidth="100">
				<e:Image scale9Grid="1,3,8,8" source.disabledAndSelected="mbtn_BgFc_png" source="mbtn_Bg_png"
				         source.down="mbtn_BgFc_png" x="1" y="6" />
				<e:Image source="mbtnPlayer_png" y="-2" x="7" />
			</e:Skin>
		</e:skinName>
	</e:ToggleButton>
	<e:ToggleButton id="mbtnHeros" y="739" x="129" name="英雄表" height="60">
		<e:skinName>
			<e:Skin states="up,down,disabled,disabledAndSelected" minHeight="50" minWidth="100">
				<e:Image scale9Grid="1,3,8,8" source.disabledAndSelected="mbtn_BgFc_png" source="mbtn_Bg_png"
				         source.down="mbtn_BgFc_png" x="1" y="6" />
				<e:Image source="mbtnPlayer_png" y="-2" x="7" />
			</e:Skin>
		</e:skinName>
	</e:ToggleButton>
	<e:ToggleButton id="mbtnGoods" y="739" x="242" name="物品表" height="60">
		<e:skinName>
			<e:Skin states="up,down,disabled,disabledAndSelected" minHeight="50" minWidth="100">
				<e:Image scale9Grid="1,3,8,8" source.disabledAndSelected="mbtn_BgFc_png" source="mbtn_Bg_png"
				         source.down="mbtn_BgFc_png" x="1" y="6" />
				<e:Image source="mbtnPlayer_png" y="-2" x="7" />
			</e:Skin>
		</e:skinName>
	</e:ToggleButton>
	<e:ToggleButton id="mbtnAbout" y="739" x="355" name="关于" height="60">
		<e:skinName>
			<e:Skin states="up,down,disabled,disabledAndSelected" minHeight="50" minWidth="100">
				<e:Image scale9Grid="1,3,8,8" source.disabledAndSelected="mbtn_BgFc_png" source="mbtn_Bg_png"
				         source.down="mbtn_BgFc_png" x="1" y="6" />
				<e:Image source="mbtnPlayer_png" y="-2" x="7" />
			</e:Skin>
		</e:skinName>
	</e:ToggleButton>
</e:Skin>