<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="getTaskUISkin" width="480" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect height="100%" width="480" x="0" y="0" anchorOffsetX="0" />
	<e:Button id="btnClose" horizontalCenter="221.5" verticalCenter="-381">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="90%" height="90%" width.down="100%" height.down="100%" source="close_png" source.down="close_png"
				         source.disabled="close_png" horizontalCenter="-1.5" verticalCenter="-1.5" />
			</e:Skin>
		</e:skinName>
	</e:Button>
	
		<e:Scroller id="scrTask1" width="100%" height="672" anchorOffsetY="0" x="0" y="94">
			<e:viewport>
				<e:List id="listTask1" />
			</e:viewport>
		</e:Scroller>
	
</e:Skin>