<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="goodsUISkin" width="480" height="800" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	
	<e:Rect height="505" width="96%" y="110"  anchorOffsetY="0" fillColor="0x5b4a4a" horizontalCenter="0"/>
	<e:Rect width="96%" height="410" y="219" anchorOffsetX="0" anchorOffsetY="0" fillColor="0x7c6868" strokeWeight="8" horizontalCenter="0"/>
	<e:ViewStack height="394" width="95%" y="226" id="stackBox" anchorOffsetX="0" anchorOffsetY="0" selectedIndex="1" horizontalCenter="0">
		<e:Scroller id="scrListGoodsAll" anchorOffsetY="0" height="100%" y="0" width="95%" horizontalCenter="0">
			<e:viewport>
				<e:List id="listGoodsAll" anchorOffsetY="0" height="414" x="0" y="-34">
					<e:layout>
						<e:VerticalLayout/>
					</e:layout>
				</e:List>
			</e:viewport>
			<e:Skin>
				<e:VScrollBar id="verticalScrollBar" width="8" minHeight="100%" height="100%" right="0">
					<e:Skin>
						<e:Image id="thumb" width="8" source="hScrollBar02_png" scale9Grid="1,1,4,4" />
					</e:Skin>
				</e:VScrollBar>
			</e:Skin>
		</e:Scroller>
		<e:Scroller id="scrListGoodsEquip" anchorOffsetY="0" height="100%" y="0" width="95%" horizontalCenter="0">
			<e:viewport>
				<e:List id="listGoodsEquip">
					<e:layout>
						<e:VerticalLayout/>
					</e:layout>
				</e:List>
			</e:viewport>
			<e:Skin>
				<e:VScrollBar id="verticalScrollBar" width="8" minHeight="100%" height="100%" right="0">
					<e:Skin>
						<e:Image id="thumb" width="8" source="hScrollBar02_png" scale9Grid="1,1,4,4" />
					</e:Skin>
				</e:VScrollBar>
			</e:Skin>
		</e:Scroller>
		<e:Scroller id="scrListGoodsBook" anchorOffsetY="0" height="100%" y="0" width="95%" horizontalCenter="0">
			<e:viewport>
				<e:List id="listGoodsBook">
					<e:layout>
						<e:VerticalLayout/>
					</e:layout>
				</e:List>
			</e:viewport>
			<e:Skin>
				<e:VScrollBar id="verticalScrollBar" width="8" minHeight="100%" height="100%" right="0">
					<e:Skin>
						<e:Image id="thumb" width="8" source="hScrollBar02_png" scale9Grid="1,1,4,4" />
					</e:Skin>
				</e:VScrollBar>
			</e:Skin>
		</e:Scroller>
	</e:ViewStack>
	<e:TabBar id="tabBox" height="50" width="95%" y="145" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0" scaleX="1" scaleY="1">
		<e:layout>
			<e:HorizontalLayout/>
		</e:layout>
	</e:TabBar>
	<e:Button id="btnReturn" label="返回" x="439" y="110">
	<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="90%" height="90%" width.down="100%" height.down="100%" source="close_png" source.down="close_png"
				         source.disabled="close_png" horizontalCenter="-1.5" verticalCenter="-1.5" />
			</e:Skin>
		</e:skinName>
	</e:Button>
	
</e:Skin>