<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="homeUISkin" width="480" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect height="100%" width="100%" x="0" y="0" anchorOffsetY="0" strokeWeight="5" fillColor="0xb7ab91"/>
	<e:Group id="groupHeader" width="478" height="104" x="0" y="0" visible="false"></e:Group>
	<e:Group id="guaji" width="100%" height="554" x="0" y="3" anchorOffsetY="0">
		<e:Rect width="96%" height="109" y="0" fillColor="0xb28b8b" anchorOffsetY="0" horizontalCenter="0"/>
		<e:Scroller id="scrFunction"  width="95%" height="108" y="0" anchorOffsetY="0" horizontalCenter="0">
			<e:viewport>
				<e:List id="listFunction" anchorOffsetY="0" height="100%" width="100%">
					<e:layout>
						<e:HorizontalLayout/>
					</e:layout>
				</e:List>
			</e:viewport>
		</e:Scroller>

		<e:Rect width="96%" height="403" y="108" anchorOffsetY="0" fillColor="0x755b5b" horizontalCenter="0"/>
		<e:Scroller id="scrWork"  width="95%" height="404" y="107" anchorOffsetY="0" horizontalCenter="0">
			<e:viewport>
				<e:List id="listWork" anchorOffsetY="0" height="100%" x="0" y="-2" width="100%" anchorOffsetX="0">
					<e:layout>
						<e:HorizontalLayout/>
					</e:layout>
				</e:List>
			</e:viewport>
		</e:Scroller>
	</e:Group>
<e:Image id="imgBg" source="homeBg_jpg" height="100%" width="100%" x="0" y="0"  visible="false"/>
	<e:Rect height="228" width="96%" y="516" anchorOffsetY="0" fillColor="0x2b2a28" strokeWeight="10" strokeColor="0x000000" horizontalCenter="0"/>
	<e:Scroller id="scrConsole" height="201" width="92%" y="527" anchorOffsetY="0" horizontalCenter="0">
		<e:viewport>
			<e:List id="list_console" anchorOffsetX="0" width="100%" x="-16" y="0" anchorOffsetY="0" height="100%">
				<e:layout>
					<e:VerticalLayout/>
				</e:layout>
			</e:List>
		</e:viewport>
	</e:Scroller>
	<e:Rect height="51" width="96%" y="750" anchorOffsetY="0" fillColor="0x696d6d" horizontalCenter="0"/>
	

	<e:ToggleButton id="mbtnProfile" x="15" y="745" name="玩家" height="50">
		<e:skinName>
			<e:Skin states="up,down,disabled,disabledAndSelected" minHeight="50" minWidth="100">
				<e:Image scale9Grid="1,3,8,8" source.disabledAndSelected="mbtn_BgFc_png" source="mbtn_Bg_png"
				         source.down="mbtn_BgFc_png" x="4" y="0" />
						 <e:Label text="属性" x="30%" y="20%"></e:Label>
			</e:Skin>
		</e:skinName>
	</e:ToggleButton>
	<e:ToggleButton id="mbtnHeros" y="745" x="129" name="英雄表" height="50">
		<e:skinName>
			<e:Skin states="up,down,disabled,disabledAndSelected" minHeight="50" minWidth="100">
				<e:Image scale9Grid="1,3,8,8" source.disabledAndSelected="mbtn_BgFc_png" source="mbtn_Bg_png"
				         source.down="mbtn_BgFc_png" x="4" y="0" />
				<e:Label text="技能" x="30%" y="20%"></e:Label>
			</e:Skin>
		</e:skinName>
	</e:ToggleButton>
	<e:ToggleButton id="mbtnGoods" y="745" x="242" name="物品表" height="50">
		<e:skinName>
			<e:Skin states="up,down,disabled,disabledAndSelected" minHeight="50" minWidth="100">
				<e:Image scale9Grid="1,3,8,8" source.disabledAndSelected="mbtn_BgFc_png" source="mbtn_Bg_png"
				         source.down="mbtn_BgFc_png" x="4" y="0" />
			<e:Label text="物品" x="30%" y="20%"></e:Label>
			</e:Skin>
		</e:skinName>
	</e:ToggleButton>
	<e:ToggleButton id="mbtnAbout" y="745" x="355" name="关于" height="50">
		<e:skinName>
			<e:Skin states="up,down,disabled,disabledAndSelected" minHeight="50" minWidth="100">
				<e:Image scale9Grid="1,3,8,8" source.disabledAndSelected="mbtn_BgFc_png" source="mbtn_Bg_png"
				         source.down="mbtn_BgFc_png" x="4" y="0" />
			<e:Label text="江湖" x="30%" y="20%"></e:Label>
			</e:Skin>
		</e:skinName>
	</e:ToggleButton>
</e:Skin>