<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="NewsUISkin" width="480" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect height="100%" width="480" x="0" y="0" anchorOffsetX="0" />
	<e:Rect fillColor="0x897d60" width="100%" height="528" y="108" strokeWeight="10" strokeColor="0x0c0808" anchorOffsetY="0"></e:Rect>
	<e:ViewStack width="97%" height="510" y="122" id="stackBox" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0">
		<e:Scroller width="95%" height="100%" id="scrTalkAll" horizontalCenter="0">
			<e:viewport>
				<e:List id="listTalkAll"  width="100%" height="100%"/>
			</e:viewport>
		</e:Scroller>
		<e:Scroller width="95%" height="100%" id="scrTalkOne" horizontalCenter="0">
			<e:viewport>
				<e:List id="listTalkOne" />
			</e:viewport>
		</e:Scroller>
	</e:ViewStack>
	<e:Group id="groupTalkCha" width="100%" height="52" anchorOffsetY="0" x="0" y="659" visible="false">
		<e:Label text="请先选择要私聊的人..." y="-22" size="17" x="15"></e:Label>
		<e:Rect width="96%" height="100%" y="0" strokeWeight="5" strokeColor="0x0C0808" anchorOffsetY="0" horizontalCenter="0" fillColor="0x261d09"/>
		<e:List id="listTalkCha" anchorOffsetY="0" anchorOffsetX="0"  width="94%" height="80%" horizontalCenter="0" y="4"/>
	</e:Group>
	<e:Group id="groupTalkSend" width="100%" height="52" anchorOffsetY="0" x="0" y="738">
		<e:TextInput maxChars="20" height="50" id="inputTalk" prompt="输入聊天内容(最多20字)" text="" anchorOffsetY="0" y="0"  x="8" anchorOffsetX="0" width="360"/>
		<e:Button height="50" id="btnSend" label="发送" x="374" y="0" anchorOffsetY="0"></e:Button>
	</e:Group>
	
	<e:TabBar id="tabBox" height="50" width="95%" y="45" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0" scaleX="1" scaleY="1">
		<e:layout>
			<e:HorizontalLayout/>
		</e:layout>
	</e:TabBar>
	<e:Button id="btnReturn" label="返回" x="439" y="1">
	<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="90%" height="90%" width.down="100%" height.down="100%" source="close_png" source.down="close_png"
				         source.disabled="close_png" horizontalCenter="-1.5" verticalCenter="-1.5" />
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>