<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="showChaUISkin" width="480" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect height="100%" width="480" x="0" y="0" anchorOffsetX="0" />
	<e:Rect width="84%" height="438" y="84" anchorOffsetX="0" anchorOffsetY="0" fillColor="0x9b7474" strokeWeight="3" strokeColor="0x605353" horizontalCenter="0.5"/>
	<e:Label id="labTitle" textAlign="center" width="120" y="96" height="30" x="177" fontFamily="微软雅黑" size="25"  text="标题" stroke="1" strokeColor="0"  anchorOffsetY="0"/>
	<e:Button id="btnClose" horizontalCenter="175.5" y="92">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="90%" height="90%" width.down="100%" height.down="100%" source="close_png" source.down="close_png" source.disabled="close_png" horizontalCenter="-1.5" verticalCenter="-1.5"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label id="labContent" multiline="true" text="内容" 
	         y="159" size="18" width="275" height="164" fontFamily="微软雅黑"
	         stroke="1" strokeColor="0"  verticalAlign="justify" textAlign="left" horizontalCenter="-2.5" anchorOffsetX="0" anchorOffsetY="0"/>
	

	<e:Scroller id="scrOperate" width="75%" height="138" y="355" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0">
		<e:viewport>
			<e:List id="listOperate">
				<e:layout>
					<e:HorizontalLayout/>
				</e:layout>
			</e:List>
		</e:viewport>
	</e:Scroller>
</e:Skin>