<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="showOperateUISkin" width="480" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect height="100%" width="480" x="0" y="0" anchorOffsetX="0" />
	<e:Rect height="100%" width="480" x="0" y="0" anchorOffsetX="0" />
	<e:Label id="labTitle" textAlign="center" width="120" y="245" height="30" x="180" fontFamily="微软雅黑" size="25" text="标题"
	         stroke="1" strokeColor="0" />
	<e:Scroller height="123" width="379" y="290" id="scrList" anchorOffsetX="0" x="48" anchorOffsetY="0">
		<e:viewport>
			<e:List id="list" anchorOffsetX="0" x="0" y="0">
				<e:layout>
					<e:VerticalLayout/>
				</e:layout>
			</e:List>
		</e:viewport>
	</e:Scroller>
	<e:Scroller height="33" width="379" y="416" id="scrListButton" anchorOffsetX="0" x="48" anchorOffsetY="0">
		<e:viewport>
			<e:List id="listButton" anchorOffsetX="0" x="0" y="0">
				<e:layout>
					<e:HorizontalLayout/>
				</e:layout>
			</e:List>
		</e:viewport>
	</e:Scroller>
	<e:Button id="btnClose" horizontalCenter="173.5" verticalCenter="-168">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="90%" height="90%" width.down="100%" height.down="100%" source="close_png" source.down="close_png"
				         source.disabled="close_png" horizontalCenter="-1.5" verticalCenter="-1.5" />
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>