<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="showOKUISkin" width="480" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect height="100%" width="480" x="0" y="0" anchorOffsetX="0" />
	<e:Rect width="384" height="288" x="45" y="179" anchorOffsetX="0" anchorOffsetY="0" fillColor="0x9b7474" strokeWeight="3" strokeColor="0x605353"/>
	
	<e:Label id="labTitle" textAlign="center" width="120" y="198" height="30" x="180" fontFamily="微软雅黑" size="25"  text="标题" stroke="1" strokeColor="0" />
	<e:Label id="labContent" textAlign="center" width="300" y="278" height="110" x="92" fontFamily="微软雅黑" size="25" text="内容 " stroke="1" strokeColor="0x000000" anchorOffsetY="0" anchorOffsetX="0"/>
	
	
	
	<e:Button id="btnClose" horizontalCenter="170.5" verticalCenter="-202">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="90%" height="90%" width.down="100%" height.down="100%" source="close_png" source.down="close_png" source.disabled="close_png" horizontalCenter="-1.5" verticalCenter="-1.5"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btnOK" label="确认" x="92" y="400"/>
	<e:Button id="btnReturn" label="取消" x="292" y="400"/>
</e:Skin>