<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="skillSetUISkin" width="480" height="800" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<e:Rect height="100%" width="480" x="0" y="0" anchorOffsetX="0" />
	<e:Button id="btnClose" horizontalCenter="221.5" verticalCenter="-381">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="90%" height="90%" width.down="100%" height.down="100%" source="close_png" source.down="close_png"
				         source.disabled="close_png" horizontalCenter="-1.5" verticalCenter="-1.5" />
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:ViewStack width="473.12" height="619" x="4" y="91" id="stack" anchorOffsetX="0">
		<e:Group id="groupAll" width="100%" height="100%">
			<e:Label text="对方" y="7" />
			<e:Scroller id="scrYouAll" width="100%" height="262" anchorOffsetY="0" x="0" y="48">
				<e:viewport>
					<e:List id="listYouAll" anchorOffsetY="0" height="270" x="0" y="40" />
				</e:viewport>
			</e:Scroller>
			<e:Label text="自己" y="307" />
			<e:Scroller id="scrMeAll" width="100%" height="246" y="364" anchorOffsetY="0" x="0">
				<e:viewport>
					<e:List id="listMeAll" />
				</e:viewport>
			</e:Scroller>
		</e:Group>
		<e:Group id="groupEquip" width="100%" height="100%">
			<e:Label text="对方" y="7" />
			<e:Scroller id="scrYouEquip" width="100%" height="50%">
				<e:viewport>
					<e:List id="listYouEquip" />
				</e:viewport>
			</e:Scroller>
			<e:Label text="自己" y="307" />
			<e:Scroller id="scrMeEquip" width="100%" height="50%" y="300">
				<e:viewport>
					<e:List id="listMeEquip" />
				</e:viewport>
			</e:Scroller>
		</e:Group>
		<e:Group id="groupMoney" width="100%" height="100%">
			<e:Label text="对方" y="7" />
			<e:Scroller width="100%" height="50%">
				<e:viewport>
					<e:List id="listYouMoney" />
				</e:viewport>
			</e:Scroller>
			<e:Label text="自己" y="307" />
			<e:Scroller width="100%" height="50%" y="300">
				<e:viewport>
					<e:List id="listMeMoney" />
				</e:viewport>
			</e:Scroller>
		</e:Group>
	</e:ViewStack>
	<e:TabBar id="tab" width="473.94" height="86.91" x="2.06" y="709.09" anchorOffsetY="0" anchorOffsetX="0">
		<e:layout>
			<e:HorizontalLayout/>
		</e:layout>
	</e:TabBar>
</e:Skin>