<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="talkUISkin" width="480" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect height="100%" width="480" x="0" y="0" anchorOffsetX="0" />
	
	<e:Rect width="100%" x="0" y="39" strokeWeight="3" height="107" fillColor="0xa08080"/>
	<e:Rect width="100%" height="342" x="0" y="150" strokeWeight="7" anchorOffsetY="0" fillColor="0x332424" strokeColor="0xb2a88b"/>
	<e:Rect width="100%" height="110" x="0" y="498" fillColor="0xa08080" strokeWeight="3" anchorOffsetY="0"/>
	<e:Rect width="100%" height="194" x="0" y="606" strokeWeight="15" anchorOffsetY="0" fillColor="0x564141"/>
	
	<e:Button id="btnClose" horizontalCenter="221.5" verticalCenter="-381">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="90%" height="90%" width.down="100%" height.down="100%" source="close_png" source.down="close_png"
				         source.disabled="close_png" horizontalCenter="-1.5" verticalCenter="-1.5" />
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:ProgressBar id="CDOur" width="100%" height="3.37" x="0" y="580.14" minimum="0" maximum="0" value="0"  rotation="0.28" anchorOffsetY="0" anchorOffsetX="0"/>
	<e:Scroller id="scrListOur" width="95%" height="60" y="506" anchorOffsetY="0" horizontalCenter="0">
		<e:viewport>
			<e:List id="listOur" width="100%" height="100%" anchorOffsetY="0" x="0" y="6">
				<e:layout>
					<e:HorizontalLayout/>
				</e:layout>
			</e:List>
		</e:viewport>
	</e:Scroller>
	<e:Scroller id="scrListActionConsole" width="95%" height="314" y="166" anchorOffsetY="0" horizontalCenter="0">
		<e:viewport>
			<e:List id="listActionConsole"  anchorOffsetY="0" height="360" x="0" y="-2"/>
		</e:viewport>
	</e:Scroller>
	<e:Scroller id="scrListEnemy" width="95%" height="60" y="47" anchorOffsetY="0" horizontalCenter="0">
		<e:viewport>
			<e:List id="listEnemy" anchorOffsetY="0" height="100%" width="100%">
				<e:layout>
					<e:HorizontalLayout/>
				</e:layout>
			</e:List>
		</e:viewport>
	</e:Scroller>
	<e:ProgressBar id="CDEnemy" width="100%" height="3.37" x="0" y="119.14" minimum="0" maximum="0" value="0"  rotation="0.28" anchorOffsetY="0" anchorOffsetX="0"/>
	<e:ViewStack width="95%" height="160" y="624" id="stackAction" anchorOffsetY="0" horizontalCenter="0">
		
		<e:Group id="fightGroup" width="100%" height="100%">
			<e:Button id="btnAttack" label="攻击" x="9" y="64"></e:Button>
			<e:Button id="btnDefense" label="防御" x="133" y="64"></e:Button>
			<e:Button id="btnDodge" label="闪避" x="260" y="64"></e:Button>
		</e:Group>
	
		<e:Scroller id="scrListAction" width="100%" height="100%">
			<e:viewport>
				<e:List id="listAction" />
			</e:viewport>
		</e:Scroller>
		

	</e:ViewStack>
	<e:TabBar id="tabAction" width="70" height="158" x="396" y="624" anchorOffsetY="0" anchorOffsetX="0">
		<e:layout>
			<e:VerticalLayout/>
		</e:layout>
	</e:TabBar>
</e:Skin>