<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="mapUISkin" width="480" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect height="100%" width="480" x="0" y="0" anchorOffsetX="0" />
	<e:Button id="btnClose" horizontalCenter="221.5" verticalCenter="-381">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="90%" height="90%" width.down="100%" height.down="100%" source="close_png" source.down="close_png"
				         source.disabled="close_png" horizontalCenter="-1.5" verticalCenter="-1.5" />
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:ViewStack width="473.12" height="619" x="4" y="91" id="stack" anchorOffsetX="0">
		<e:Scroller id="scrTask1" width="100%" height="100%">
			<e:viewport>
				<e:List id="listTask1" />
			</e:viewport>
		</e:Scroller>
		<e:Scroller id="scrTask2" width="100%" height="100%">
			<e:viewport>
				<e:List id="listTask2" />
			</e:viewport>
		</e:Scroller>
		<e:Scroller id="scrTask3" width="100%" height="100%">
			<e:viewport>
				<e:List id="listTask3" />
			</e:viewport>
		</e:Scroller>
	</e:ViewStack>
	<e:TabBar id="tabAction" width="473.94" height="86.91" x="2.06" y="709.09" anchorOffsetY="0" anchorOffsetX="0">
		<e:layout>
			<e:HorizontalLayout/>
		</e:layout>
	</e:TabBar>
</e:Skin>